# viode

./: .gitignore  pom.xml
bxw-api/: pom.xml
bxw-api/src/main/java/com/znsd/instapundit/bean/: AppUserBean.java  AskBean.java  AskRecordBean.java  ClassifyBean.java  ClassifySeparateBean.java  CommentBean.java  DictBean.java  ImageBean.java  LoginLogBean.java  MGLoginLogBean.java  MenuBean.java  MoveUserBean.java  NoteBean.java  OpinionBean.java  OrderBean.java  PageBean.java  PayBean.java  RoleBean.java  SlideshowBean.java  SpecialCollectBean.java  SpecialColumnBean.java  StoreBean.java  StoreCollectBean.java  TeacherApplyBean.java  UpdateEmailBean.java  UpdatePhoneBean.java  UserBean.java  VideoBean.java  VideoCollectBean.java
bxw-api/src/main/java/com/znsd/instapundit/cache/: ProtoStuffSerializerUtil.java
bxw-api/src/main/java/com/znsd/instapundit/cache/tactics/: CacheTactics.java
bxw-api/src/main/java/com/znsd/instapundit/common/: Appfileupload.java  EncryptUtil.java  MD5Utils.java  MailUtil.java  MessageCodeUtil.java  Random.java  RandomValidateCode.java  Template.java  Utils.java  VerifyCode.java
bxw-api/src/main/java/com/znsd/instapundit/exception/: GlobalException.java
bxw-api/src/main/java/com/znsd/instapundit/param/: AppUserParam.java  AskRecordParam.java  BaseParam.java  ClassifySeparateParam.java  CollectParam.java  CommentParam.java  DictParam.java  ImageParam.java  LoginLogParam.java  MenuParam.java  NoteParam.java  OpinionParam.java  OrderParam.java  PayParam.java  SlideshowParam.java  SpecialColumnParam.java  StoreCollectParam.java  StoreParam.java  UserParam.java  VideoCollectParam.java  VideoParam.java
bxw-api/src/main/java/com/znsd/instapundit/result/: CodeMsg.java  PagingResult.java  Result.java
bxw-api/src/main/java/com/znsd/instapundit/service/: AppIndexService.java  AppLecturerService.java  AppMasterService.java  AppTSService.java  AppTeacherService.java  AppUpdateEmailService.java  AppUserService.java  AskService.java  ClassifySeparateService.java  ClassifyService.java  CommentService.java  DictService.java  EmailService.java  ImageService.java  LoginLogService.java  LoginService.java  MapService.java  MenuService.java  MoveUserService.java  NoteService.java  OpinionService.java  OrderService.java  PayService.java  RoleService.java  SearchService.java  SlideshowService.java  SpecialCollectService.java  SpecialColumnService.java  StoreCollectService.java  StoreService.java  TeacherService.java  UpdateEmailService.java  UpdatePhoneService.java  UserService.java  VideoCollectService.java  VideoService.java
bxw-api/src/main/java/com/znsd/instapundit/valid/: IsEmail.java  IsPassword.java  IsUsername.java
bxw-api/src/main/java/com/znsd/instapundit/valid/validator/: IsEmailValidator.java  IsPasswordValidator.java  IsUsernameValidator.java
bxw-api/src/main/java/com/znsd/instapundit/valid/vo/: LoginVo.java
bxw-app/: pom.xml
bxw-app/src/main/java/com/znsd/instapundit/bxwapp/: BxwAppApplication.java
bxw-app/src/main/java/com/znsd/instapundit/bxwapp/config/: MyConfig.java  MyHandler.java  RedisSessionConfig.java
bxw-app/src/main/java/com/znsd/instapundit/bxwapp/controller/: AppUserController.java  AppUserRegister.java  AskController.java  payController.java  (+11 more)
bxw-app/src/main/resources/: application.properties
bxw-app/src/main/resources/static/compress/: AKjs_Plugin.Mobile.js  AKjs_Plugin.Mobile.min.js
bxw-app/src/main/resources/static/css/: ask.css  askxq.css  bofang.css  chongzhi.css  common.css  dingdan.css  font.css  foot.css  index.css  jiangshi.css  login.css  me.css  pinlun.css  qianbao.css  reset.css  search.css  smallicon.css  sosuo.css  style.css  video-js.min.css  wenda.css  xiangqing.css
bxw-app/src/main/resources/static/css/mobile/: basic.css  global20181015.css  index.css  login20181015.css
bxw-app/src/main/resources/static/css/myCenterCss/: weui.min.css
bxw-app/src/main/resources/static/js/: akjs.mobile.js  charge.js  header.js  www.js
bxw-app/src/main/resources/static/js/mobile/: cxregister.js  login0.js  pwd_new1.js  pwd_new2.js  ratio.js
bxw-app/src/main/resources/static/js/myCenter/: teach.js
bxw-app/src/main/resources/templates/: ask-details.html  askshop.html  charge.html  create-column.html  foot.html  header.html  manager-column.html  manager-video.html  me.html  my-collect.html  my-order.html  order-details.html  pinglun.html  play.html  search.html  store-homepage.html  video-upload.html  vip.html  wallet.html
bxw-app/src/main/resources/templates/UpdateTS/: TSkongbai.html  kongbai.html  kongbaiOne.html  updateImg.html  updateStore.html  updateTeach.html
bxw-app/src/main/resources/templates/error/: 4xx.html  5xx.html
bxw-app/src/main/resources/templates/index/: index.html
bxw-app/src/main/resources/templates/login/: login.html  password.html  passwordsucces.html  passwordupdate.html
bxw-app/src/main/resources/templates/password/: message.html  password.html  phone.html  setting.html  store.html  teach.html
bxw-app/src/main/resources/templates/register/: userregister.html
bxw-app/src/main/resources/templates/teacher/: special-homepage.html  special-list.html  teacher-homepage.html
bxw-app/src/test/java/com/znsd/instapundit/bxwapp/: BxwAppApplicationTests.java
bxw-file-client/: pom.xml
bxw-file-client/src/main/java/file/service/common/: FileItem.java  FilePathUtil.java  FileUpload.java  PropertiesUtil.java
bxw-file-client/src/main/java/file/service/common/client/: FileClient.java
bxw-file-client/src/main/resources/: file.properties
bxw-file-server/: pom.xml
bxw-file-server/src/main/java/file/service/web/: FileServiceApplication.java
bxw-file-server/src/main/java/file/service/web/exception/: FileServiceException.java
bxw-file-server/src/main/java/file/service/web/handler/: FileHandler.java  HandlerDispatcher.java  HandlerDispatcherFactory.java  HandlerParameter.java
bxw-file-server/src/main/java/file/service/web/servlet/: FileServiceServlet.java
bxw-file-server/src/main/java/file/service/web/util/: ImageProcessUtil.java
bxw-file-server/src/main/resources/: application.yml
(+237 files in other folders)
