uploadServer_0=http://192.168.18.150:7000
uploadServer_1=http://192.168.18.151:7000
uploadServer_2=http://192.168.18.152:7000
file_root_path=/usr/static
public_save_path=/public
protected_save_path=protected
http_conn_timeout=30000
http_request_charset=UTF-8
file_service_action=/file-service/fileServiceServlet
images_domain=http://f{0}.znsd.com