server.port=8083
#server.context-path=/
#\u5173\u95ED\u7F51\u9875\u7F13\u5B58
spring.thymeleaf.cache=false
#dubbo
spring.application.name=dubbo-spring-boot-starter

spring.dubbo.registry=zookeeper://192.168.18.151:2181
#redis\u96C6\u7FA4\u914D\u7F6E
spring.redis.cluster.nodes=192.168.18.151:7001,192.168.18.151:7002,192.168.18.150:7004,192.168.18.150:7005,192.168.18.152:7003,192.168.18.152:7006
spring.redis.pool.max-active=300
spring.redis.database=0
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=20
spring.redis.timeout=60000

#  \u914D\u7F6E\u6587\u4EF6\u4E0A\u4F20
spring.servlet.multipart.max-file-size= 20Mb
spring.servlet.multipart.max-request-size= 10Mb
web.upload-path= /upload/img/

# Session \u8FC7\u671F\u65F6\u95F4\uFF0C\u5355\u4F4Ds
server.servlet.session.timeout=1800
