server.port=8081
#server.context-path=/

spring.application.name=dubbo-spring-boot-starter
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://192.168.18.151:2181


spring.datasource.url=jdbc:mysql://192.168.18.151:3306/instapundit?useUnicode=true&amp;characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.hikari.connection-timeout=3000

spring.thymeleaf.encoding=UTF-8

mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.znsd.instapundit.bean